<ul id="navigation-main">
[% IF navi == 0 %]
	<p class="warn">[% gettext("No modules") %]!</p>
[% ELSE %]
	[% FOREACH key IN navi.modules.keys.sort %]
		[% mainitem = navi.modules.$key %]
		
		[% IF module == mainitem.module %]
	<li class="active">
		<a href="?module=[% mainitem.module %]">[% mainitem.name %]</a>
	</li>
		[% ELSE %]
	<li>
		<a href="?module=[% mainitem.module %]">[% mainitem.name %]</a>
	</li>
		[% END %]

		[% IF submenu == 0 %]
	<li>[% gettext("No submenu") %]!</li>
		[% ELSE %]
			[% FOREACH subkey IN submenu.keys.sort %]
				[% item = submenu.$subkey %]
		
				[% IF mainitem.module == module %]
					[% '<ul id="navigation-sub">' IF loop.first %]
			
					[% IF item.action == action %]
	<li class="active">
		<a href="?module=[% module %]&amp;action=[% item.action %]">[% item.title %]</a>
	</li>
					[% ELSE %]
	<li>
		<a href="?module=[% module %]&amp;action=[% item.action %]">[% item.title %]</a>
	</li>
					[% END %]
					[% "</ul>" IF loop.last %]
				[% END %]
	
			[% END %] [%# Submenu foreach end %]
		[% END %] [%# If submenu==0 else block %]

	[% END %] [%# Menu foreach loop end %]
[% END %] [%# If navi==0 block %]
</ul>