<h3>[% gettext("Customer information") %]</h3>
[% compinfo = companyinfo(invoice.companyid) %]
<table>
<thead>
<tr>
	<th>[% gettext("Billing address") %]</th>
	<th>[% gettext("Shipping address") %]</th>
</tr>
</thead>
<tbody>
<tr>
	<td>
	[% compinfo.name %] [% compinfo.firstname %]<br/>
	[% loc = locationinfo(invoice.billingid) %]
	[% loc.addr1 %]<br/>[% loc.addr2 %]<br/>
	[% loc.postalcode %] [% loc.postaloffice %]<br/>
	[% loc.country %]
	</td>
	[% loc = locationinfo(invoice.locationid) %]
	<td>
	[% compinfo.name %] [% compinfo.firstname %]<br/>
	[% loc.addr1 %]<br/>[% loc.addr2 %]<br/>
	[% loc.postalcode %] [% loc.postaloffice %]<br/>
	[% loc.country %]</td>
</tr>
</tbody>
</table>
