<h3>[% gettext("Products in basket") %]</h3>

[% IF usersettings.showvat == 'on' %] 
	[% vattxt = gettext("Incl.VAT") %]
[% ELSE %]
	[% vattxt = gettext("VAT 0%") %]
[% END %]
<table>
<thead>
<tr>
<th>[% gettext("Code") %]</th>
<th>[% gettext("Name") %]</th>
<th>[% gettext("IN") %] ([% vattxt %])</th>
<th>[% gettext("OUT") %] ([% vattxt %])</th>
<th>[% gettext("VAT") %]</th>
<th>[% gettext("In storage") %]</th>
<th colspan='2'>[% gettext("Amount") %]</th>
<th>[% gettext("Total") %]</th>
<th>[% gettext("Row info") %]</th>
<th>[% gettext("Delete") %]</th>
<th>[% gettext("Update") %]</th>
</tr>
</thead>
<tbody class="rowdata">
[% rowc='odd' %]
[% total = 0 %]
[% FOREACH key IN basketrows.keys.sort %]
	[% IF key >= 0 %]
	[% row = basketrows.$key %]
	[% prodinfo = productinfo(row.productid) %]
	<tr class='[% rowc %]'>
	<form action="" method='post' name="editrow[% row.id %]">
	<input type='hidden' name='module' value='[% module %]'>
	<input type='hidden' name='action' value='editrow'>
	<input type='hidden' name='rowid' value='[% row.id %]'>
	<input type='hidden' name='target' value='[% row.basketid %]'>
	<input type='hidden' name='activebasket' value="[% activebasket %]">
	<td>[% prodinfo.code %]</td>
	<td>[% prodinfo.name %]</td>
	<td><input class="number" name='purchase' value='[% row.purchase %]'></td>
	<td><input class="number" name='sell' value='[% row.sell %]'></td>
	<td>[% prodinfo.vat %]&#37;</td>
	<td>[% prodinfo.in_store %]
	[% IF prodinfo.in_store < row.amount %]
		<img src="themes/[% theme %]/icon/16x16/status/dialog-warning.png" alt="[% gettext("Storage count not enough!") %]" />
	[% END %]
	</td>
	<td><input class="number" name='amount' value='[% row.amount %]'></td>
	<td>[% prodinfo.unit %]</td>
	<td class="number">[% row.total %]</td>
	<td><input name='rowinfo' value='[% row.rowinfo %]'></td>
	<td class="center"><input type='checkbox' name='delete' /></td>
	<td class="center"><input type='image' src="themes/[% theme %]/icon/32x32/actions/document-save.png" alt="Update"/></td>
	</form>
	</tr>

	[% IF rowc == 'odd' %]
		[% rowc = 'even' %]
	[% ELSE %]
		[% rowc = 'odd' %]
	[% END %]
	[% END %]
[% END %]

[% rowc = 'info' %]

<tr class="[% rowc %]">
<td colspan='8'>[% gettext("Total") %]</td>
<td class='number'>[% basketrows.-1.baskettotal %]</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
