<h3>[% gettext("Products in basket") %]</h3>

<table>
<thead>
<tr>
<th>&nbsp;</th>
<th>ID</th>
<th>[% gettext("Code") %] / [% gettext("Product") %]</th>
<th>[% gettext("In stor.") %]</th>
<th class="center" colspan='2'>[% gettext("IN") %] [% gettext("VAT 0%") %] / [% gettext("Inc. VAT") %]</th>
<th class="center" colspan='2'>[% gettext("OUT") %] [% gettext("VAT 0%") %] / [% gettext("Inc. VAT") %]</th>
<th colspan='2'>[% gettext("Amount") %]</th>
<th>[% gettext("Vat") %]</th>
<th>[% gettext("VAT 0%") %]</th>
<th>[% gettext("Inc. VAT") %]</th>
<th>[% gettext("Row info") %]</th>
<!-- <th>[% gettext("Del") %]</th> 
<th>&nbsp;</th> --> 
</tr>
</thead>
<tbody class="rowdata">

<form action="" method='post' name="editrows">
<input type='hidden' name='module' value='[% module %]'/>
<input type='hidden' name='action' value='editrows'/>
<input type='hidden' name='target' value='[% activebasket %]'/>
<input type='hidden' name='activebasket' value="[% activebasket %]"/>
[% rowc='odd' %]
[% total = 0 %]
[%# These variables speed up template processing suprisingly, specially
    if the table has lots of rows this can make an difference of several
    seconds per refresh. %]
[% purchasealertxt = gettext("Purchase price lower than sell price!") %]
[% instorealerttxt = gettext("Storage count not enough!") %]
[% deleterowtxt = gettext("Delete row from basket") %]
[% FOREACH key IN basketrows.keys.sort %]
	[% IF key >= 0 %]
	[% row = basketrows.$key %]
	[% prodinfo = productinfo(row.productid) %]
	<tr class='[% rowc %]'>
	<td>
	<input type="checkbox" name="selrows" value="[% row.id %]" /></td>
	<input type='hidden' name='[% row.id %]_productid' value="[% row.productid %]"/>
	<input type="hidden" name="allrows" value="[% row.id %]" />
	<input type="hidden" name="[% row.id %]_target" value="[% activebasket %]" />
	<input type="hidden" name="[% row.id %]_rowid" value="[% row.id %]" />
	<td>[% row.id %]</td>
	<td>[% prodinfo.code %]<br/>
	[% prodinfo.name %]</td>
	<td class="center">
	[% prodinfo.in_store %]
	[% IF prodinfo.in_store < row.amount %]
		<img src="themes/[% theme %]/icon/16x16/status/dialog-warning.png" alt="[% instorealerttxt %]" title="[% instorealerttxt %]" />
	[% END %]
	</td>
	<td class="right"><input type="hidden" name="[% row.id %]_purchase_orig" value="[% row.purchase %]"/>
	    <input class="number" name='[% row.id %]_purchase' value='[% row.purchase %]'></td>
	<td><input type="hidden" name="[% row.id %]_purchase_vat_orig" value='[% row.purchase_vat %]'/>
	    <input class="number_buy" name='[% row.id %]_purchase_vat' value='[% row.purchase_vat %]'></td>

	<td class="right"><input type="hidden" name="[% row.id %]_sell_orig" value='[% row.sell %]'/>
	    <input class="number" name='[% row.id %]_sell' value='[% row.sell %]'></td>

	<td><input type="hidden" name="[% row.id %]_sell_vat_orig" value='[% row.sell_vat %]'/>
	[% IF row.sell <= row.purchase %] 
	    <input class="number_alert" name='[% row.id %]_sell_vat' value='[% row.sell_vat %]'>
	[% ELSE %]
	    <input class="number_sell" name='[% row.id %]_sell_vat' value='[% row.sell_vat %]'>
	[% END %]
	</td>
	<!--<td>[% prodinfo.vat %]&#37;</td>-->
	<td><input class="number_small" name='[% row.id %]_amount' value='[% row.amount %]'></td>
	<td>[% prodinfo.unit %]</td>
	<td>[% row.vat %]</td>
	<td class="number">[% row.total %]</td>
	<td class="number">[% row.total_vat %]</td>
	<td><input name='[% row.id %]_rowinfo' class="big" value='[% row.rowinfo %]'></td>
	<!-- <td class="center"><input type='checkbox' name='delete' title="[% deleterowtxt %]" /></td> 
	<td class="center"><input type='image' src="themes/[% theme %]/icon/32x32/actions/document-save.png" alt="Update"/></td> -->
	</tr>

	[% IF rowc == 'odd' %]
		[% rowc = 'even' %]
	[% ELSE %]
		[% rowc = 'odd' %]
	[% END %]
	[% END %]
[% END %]

[% rowc = 'info' %]

<tr class="[% rowc %]">
<td class="right" colspan='9'>[% gettext("Total") %]</td>
<td class='number'>[% basketrows.-1.baskettotal %]</td>
<td class='number'>[% basketrows.-1.baskettotal_vat %]</td>
<td colspan=2>&nbsp;</td>
</tr>

<tr class="[% rowc %]">
<td colspan=14>
<input type="submit" name="update" value="[% gettext("Update changes") %]" />
<input type="submit" name="delete" value="[% gettext("Delete selected rows") %]" />
<input type="submit" name="deleteandreturn" value="[% gettext("Delete selected rows and return imported values") %]" />
</td>
</tr>
</form>

</tbody>
</table>
