<h3>[% gettext("Customer information") %]</h3>
<table>
<tr>
<td>[% gettext("Field marked with * is required") %]</td></tr>
<form action="" method=post>
<input type="hidden" name="module" value="[% module %]">
<input type="hidden" name="action" value="editcustomerinfo">
[% row = 'info' %]
[% FOREACH key IN basketdbfields.keys.sort %]
[% field = basketdbfields.$key %]
[% fieldname = field.field %]


[% IF field.type != 'hidden' && field.field != 'companyid' %]
	<tr class="[% row %]"><td class="medium">[% field.name %]
	[% IF field.required == 1 %]
		*
	[% END %]
	</td>
	[% IF field.type == 'textfield' %]
		<td><input name="[% field.field %]" value="[% data.$fieldname %]"></td>
	[% ELSIF field.type == 'textarea' %]
		<td><textarea class="medium" name="[% field.field %]">[% data.$fieldname %]</textarea></td>
	[% ELSIF field.type == 'selectbox' %]
		<td><select class="big" name="[% field.field %]">
		<option value="-1">-- [% gettext("Select") %] --</option>
		[% fielddata = field.data %]
		[% IF field.field == 'locationid' || field.field == 'billingid' %]
			[% fielddata = locations(data.companyid) %]
		[% END %]
		[% FOREACH item IN fielddata %]
			[% itemname = item.name %]
			[% IF field.field == 'locationid' || field.field == 'billingid' %]
				[% itemname = "$item.addr1 $item.addr2 $item.postalcode $item.postaloffice" %]
			[% END %]
			[% IF item.id == data.$fieldname %]
				<option value="[% item.id %]" selected>[% itemname %]</option>
			[% ELSE %]
				<option value="[% item.id %]">[% itemname %]</option> 
			[% END %]
		[% END %]
		</select></td>
	[% ELSE %]
		<td><p class='error'>[% gettext("Unknown field type") %] '[% field.type %]'</p></td>
	[% END %]
	</tr>

[% ELSIF field.field == 'companyid' %]
	[% compinfo = companyinfo(data.companyid) %]
	<input type='hidden' name='target' value="[% data.companyid %]">
	<input type='hidden' name='companyid' value="[% data.companyid %]">
	<tr class="[% row %]"><td>[% field.name %]</td><td>[% compinfo.name %]</td></tr>
[% ELSE %]
	<input name='[% field.field %]' value='[% data.$fieldname %]' type='hidden'> 
[% END %]
[% END %]
<tr>
<td>
<input type="submit" value="[% gettext("Save") %]" /></td></tr>
</table>


</form>
