<h2>[% gettext("Add new product") %]</h2>
<form action="" method="post">
<table>
<tr>
  <td colspan='3' class="info">[% gettext("Field marked with * is required") %]</td>
</tr>
[% row = 'info' %]
[% FOREACH key IN productsdbfields.keys.sort %]
[% data = productsdbfields.$key %]
[% IF data.type != "hidden" %]
	[% prefillfield = data.field %]
	<tr class="[% row %]">
	<td class="medium">[% data.name %]
	[% IF data.field == 'purchase' || data.field == 'sell' %]
		[% IF usersettings.showvat == 'on' %]
			(incl. vat)
		[% ELSE %]
			(vat 0%)
		[% END %]
	[% END %]
	[% IF data.required == 1 %]
		*
	[% END %]
	</td>
	[% IF data.type == 'textfield' %]
		<td><input class="big" name="[% data.field %]" value="[% prefill.$prefillfield %]" />
		</td>
	[% ELSIF data.type == 'textarea' %]
		<td><textarea class="medium" name="[% data.field %]"></textarea></td>
	[% ELSIF data.type == 'selectbox' %]
		<td><select name="[% data.field %]">
		<option value="-1">-- [% gettext("Select one") %] --</option>
		[% loopfirst = 1 %]

		[%# An ugly fix to keep things running while migration to Rose::DB is incomplete %]
		[% IF data.field == 'supplier' %]
			[% FOREACH item IN data.data %]
				[% IF item.item != '' %]
					[% IF item.def == 1 %]
						<option selected value="[% item.value %]">[% item.item %]</option> 
					[% ELSE %]
						<option value="[% item.value %]">[% item.item %]</option>
					[% END %]
				[% ELSE %]
					[% IF item.def == 1 %]
						<option selected value="[% item.id %]">[% item.name %]</option> 
					[% ELSE %]
						[%# Purukumilla me paikkaamme sen %]
						[% IF data.field == 'supplier' && loopfirst == 1 && prefill.barcode != '' %]
							<option selected value="[% item.id %]">[% item.name %]</option> 
							[% loopfirst = 0 %]
						[% ELSE %] 
							<option value="[% item.id %]">[% item.name %]</option> 
						[% END %]
					[% END %]
				[% END %]			
			[% END %]
			</select>
			[% IF data.field == "manufacturer" || data.field == "groupid" %]
				[% gettext("OR add new") %] <input name="[% data.field %].new" value="[% prefill.$prefillfield %]" />
			[% END %]
		[% ELSE %]
			[% FOREACH key IN data.data.keys.sort %]
				[% item = data.data.$key %]
				<option value="[% item.id %]">[% item.name %]</option>
			[% END %]
		[% END %]
		</td>
	[% ELSE %]
		<td><p class='error'>[% gettext("Unknown field type") %] '[% data.type %]'</p></td>
	[% END %]
	</tr>
	
[% END %]
[% END %]
<tr>
<td colspan='2'>
<p>
<input type="hidden" name="module" value="[% module %]" />
<input type="hidden" name="action" value="writenew" />
<input type="hidden" name="type" value="products" />
<input type="submit" value="[% gettext("Save") %]" />
<input type="submit" name="submit_addnew" value="[% gettext("Save & add new") %]" /> 
</p>
</td>
</tr>
</table>
</form>
