<h2>[% gettext("Add new product group") %]</h2>
<form action="" method="post">
<table>
<tr>
  <td colspan='3'>[% gettext("Field marked with * is required") %]</td>
</tr>
[% row = 'even' %]
[% FOREACH key IN groupdbfields.keys.sort %]
[% data = groupdbfields.$key %]
[% IF data.type != "hidden" %]
	<tr class="[% row %]">
	<td class="medium">[% data.name %]
	[% IF data.required == 1 %]
		*
	[% END %]
	</td>
	[% IF data.type == 'textfield' %]
		<td><input class="big" name="[% data.field %]" /></td>
	[% ELSIF data.type == 'textarea' %]
		<td><textarea class="medium" name="[% data.field %]"></textarea></td>
	[% ELSIF data.type == 'selectbox' %]
		<td>
		[% fielddata = data.data %]
		<select class="big" name="[% field.field %]">
		<option value="-1">-- [% gettext("Select") %] --</option>
		[% FOREACH itemkey IN fielddata.keys.sort %]
			[% item = fielddata.$itemkey %]
			[% itemname = item.name %]
			[% IF item.id == data.$fieldname || item.selected == 1 %]
				<option value="[% item.id %]" selected>[% item.name %]</option>
			[% ELSE %]
				<option value="[% item.id %]">[% item.name %]</option>
			[% END %]
	[% END %]
	</select></td>
	[% ELSE %]
		<td><p class='error'>[% gettext("Unknown field type") %] '[% data.type %]'</p></td>
	[% END %]
	</tr>

	[% IF row == 'odd' %]
		[% row = 'even' %]
	[% ELSE %]
		[% row = 'odd' %]	
	[% END %]
		
[% END %]
[% END %]
<tr>
<td colspan='2'>
<p>
  <input type="hidden" name="module" value="[% module %]" />
  <input type="hidden" name="action" value="writenew" />
  <input type="hidden" name="type" value="productgroups" />
  <input type="hidden" name="parent" value="1" />
  <input type="submit" value="[% gettext("Save") %]" />
</p>
</td>
</tr>
</table>
</form>
