<h2>[% gettext("Inventory information") %]</h2>
<table>
<tr>
[% IF inventory.done != 1 %]
<form action="" method=post>
<input type="hidden" name="module" value="[% module %]" />
<input type="hidden" name="action" value="writeedited" />
<input type="hidden" name="id" value="[% inventory.id %]" />
<input type="hidden" name="type" value="inventory" />
[% END %]
<td>[% gettext("Inventory created:") %]</td><td>[% inventory.created %]</td>
</tr>
<tr>
<td>[% gettext("Additional information:") %]</td>
<td>
[% IF inventory.done == 1 %]
[% inventory.info %]
[% ELSE %]
<textarea name='info'>[% inventory.info %]</textarea>
[% END %]
</td>
</tr>
<tr>
<td>[% gettext("Inventory finished:") %]</td>
<td>
[% IF inventory.done == 1 %]
[% gettext("Inventory finished. Can't modify values anymore.") %]
</td></tr>
[% ELSE %]
<input name='done' type='checkbox' />
</td></tr>
<tr>
<td>
<input type="submit" value="[% gettext("Save") %]" /></td></tr>
</form>
[% END %]
</table>

[% IF inventory.done != 1 %]
<h3>[% gettext("Add products to inventory") %]</h3>
<table>
<tbody>
<tr><td>
[% gettext("By group:") %]</td><td>
<form method="get" action="javascript:loadContent('content.cgi','contentcgi');" name="contentcgi">
<input type='hidden' name='module' value='[% module %]' />
<input type='hidden' name='action' value='showgroup.inventory' />
<input type='hidden' name='target' value='[% inventory.id %]' />
<select name="groupid" class="big" onchange="submit()" size="[% usersettings.activebasketselect %]">
<option value='-1'>-- [% gettext("Product group") %] --</option>
[%# This one is really strange, but for some reason I can't get product groups listed unless this line is preset %]
[% productgroups.keys %]
[% FOREACH k IN productgroups.keys.sort %]
        [% group = productgroups.$k %]
	<option value="[% group.id %]">[% group.name %]</option>
[% END %]
</select>
<input type="submit" value=">" />
</form>
</td>
<td>
[% gettext("By barcode:") %]
</td><td>
<form method="post" name="barcodeform">
<input type='hidden' name='module' value='[% module %]' />
<input type='hidden' name='action' value='addtoinventory' />
<input type="hidden" name="subaction" value="ean" />
<input type='hidden' name='inventoryid' value='[% inventory.id %]'>
<input name="barcode" />
<input type="submit" value="[% gettext("Add") %]" />
</form>
</td>
<td>
[% gettext("By code:") %]
</td><td>
<form method="post">
<input type='hidden' name='module' value='[% module %]' />
<input type='hidden' name='action' value='addtoinventory' />
<input type="hidden" name="subaction" value="code" />
<input type='hidden' name='inventoryid' value='[% inventory.id %]' />
<input name="code" />
<input type="submit" value="[% gettext("Add") %]" />
</form>
</td>
</tr>
</tbody>
</table>

<div id='contentcgi'>&nbsp;</div>
[% END %]

[% INCLUDE modules/Storagemanagement/inventory.productlist %]
