<h2>[% gettext("Shipment information") %]</h2>
<table>
<tr>
[% IF shipment.received != 1 %]
<form action="" method=post>
<input type="hidden" name="module" value="[% module %]" />
<input type="hidden" name="action" value="writeedited" />
<input type="hidden" name="id" value="[% shipment.id %]" />
<input type="hidden" name="type" value="shipments" />
<input type="hidden" name="supplierid" value="[% shipment.supplier.id %]" />
<input type="hidden" name="destination" value="[% shipment.storage.id %]" />
[% END %]
<td>[% gettext("Shipment created:") %]</td><td>[% shipment.created %]</td>
</tr>
<tr>
<td>[% gettext("Last update:") %]</td><td>[% shipment.updated %]</td>
</tr>
<tr>
<td>[% gettext("Supplier:") %]</td><td>[% shipment.supplier.name %]</td>
</tr>
<tr>
<td>[% gettext("Destination storage:") %]</td><td>[% shipment.storage.name %]</td>
</tr>
<tr>
<td>[% gettext("Shipment number:") %]</td>
<td>
[% IF shipment.received == 1 %]
[% shipment.shipmentnum %]
[% ELSE %]
<input name='shipmentnum' value="[% shipment.shipmentnum %]" />
[% END %]
</td>
</tr>
<tr>
<td>[% gettext("Shipment due:") %]</td>
<td>
[% IF shipment.received == 1 %]
[% shipment.due %]
[% ELSE %]
<input name='due' value="[% shipment.due %]" />
[% END %]
</td>
</tr>
<tr>
<td>[% gettext("Other information:") %]</td>
<td>
[% IF shipment.received == 1 %]
[% shipment.info %]
[% ELSE %]
<textarea name='info'>[% shipment.info %]</textarea>
[% END %]
</td>
</tr>
<tr>
<td>[% gettext("Shipment received:") %]</td>
<td>
[% IF shipment.received == 1 %]
[% gettext("Shipment received. Can't modify values anymore.") %]
</td></tr>
[% ELSE %]
<input name='received' type='checkbox' />
</td></tr>
<tr>
<td>
<input type="submit" value="[% gettext("Save") %]" />
</td>
</form>
[% END %]
[% IF shipmentrows == 0 %]
<td> 
<form action="" method="post">
<input type="hidden" name="module" value="[% module %]" />
<input type="hidden" name="action" value="delete" />
<input type="hidden" name="type" value="shipments" />
<input type="hidden" name="id" value="[% shipment.id %]" />
<input type="submit" value="[% gettext("Delete") %]" 
onclick="return confirm('[% gettext("Delete shipment from database?") %]')" />
</form>
</td>
[% END %]
</tr>
</table>

[% IF shipment.received != 1 %]
<h3>[% gettext("Add products to shipment") %]</h3>
<table>
<tbody>
<tr>
<td>[% gettext("By group") %]:</td>
<td>
<form method="get" action="javascript:loadContent('content.cgi','contentcgi');" name="contentcgi">
<p>
<input type='hidden' name='module' value='[% module %]' />
<input type='hidden' name='action' value='showgroup' />
<input type='hidden' name='target' value='[% shipment.id %]' />
<select name="groupid" class="medium" onchange="submit()" size="[% usersettings.activebasketselect %]">
<option value='-1'>-- [% gettext("Product group") %] --</option>
[%# This one is needed so that the hash is initialized %]
[% productgroups %]
[% FOREACH key IN productgroups.keys.sort %]
	[% group = productgroups.$key %]
	<option value="[% group.id %]">[% group.name %]</option>
[% END %]
</select>
<input type="submit" value=">" />
</p>

<noscript>
  <p><input type="submit" value="[% gettext("Show") %]" /></p>
</noscript>
</form>
</td>
<td>[% gettext("By barcode") %]:</td>
<td>
<form method="post" name="barcodeform">
<input type='hidden' name='module' value='[% module %]' />
<input type='hidden' name='action' value='addtoshipment' />
<input type="hidden" name="subaction" value="ean" />
<input type='hidden' name='shipmentid' value='[% shipment.id %]'>
<input name="barcode" class="large" />
<input type="submit" value="[% gettext("Add") %]" />
</form>
</td>
<form method="post" name="productcodeform">
<input type='hidden' name='module' value='[% module %]' />
<input type='hidden' name='action' value='addtoshipment' />
<input type="hidden" name="subaction" value="productcode" />
<input type='hidden' name='shipmentid' value='[% shipment.id %]'>
<td>[% gettext("By code") %]: </td>
<td><input name="code" class="large" />
<input type="submit" value="[% gettext("Add") %]" />
</form>
</td>
</tr>
</tbody>
</table>

<div id='contentcgi'>&nbsp;</div>
[% END %]

[% INCLUDE modules/Storagemanagement/shipments.productlist %]
