<h3>[% gettext("Products in shipment") %]</h3>

<table>
<thead>
<tr>
<th>[% gettext("Code") %]</th>
<th>[% gettext("Name") %]</th>
<th class="center" colspan='2'>[% gettext("IN") %] [% gettext("VAT 0%") %] / [% gettext("Inc. VAT") %]</th>
<th>[% gettext("VAT") %]</th>
<th colspan='2'>[% gettext("Amount") %]</th>
<th class="center" colspan='2'>[% gettext("Total") %] [% gettext("VAT 0%") %] / [% gettext("Inc. VAT") %]</th>
<th>[% gettext("Row info") %]</th>
[% IF shipment.received != 1 %]
<th>[% gettext("Delete") %]</th>
<th>[% gettext("Update") %]</th>
[% END %]
</tr>
</thead>
<tbody class="rowdata">
[% rowc='odd' %]
[% total = 0 %]
[% FOREACH key IN shipmentrows.keys.sort %]
	[% row = shipmentrows.$key %]
	[% prodinfo = productinfo(row.productid) %]
	<tr class='[% rowc %]'>
	[% IF shipment.received != 1 %]
	<form action="" method='post' name="editrow[% row.id %]">
	<input type='hidden' name='module' value='[% module %]'>
	<input type='hidden' name='action' value='editrow'>
	<input type='hidden' name='rowid' value='[% row.id %]'>
	<input type='hidden' name='target' value='[% row.shipmentid %]'>
	[% END %]
	<td>[% prodinfo.code %]</td>
	<td>[% prodinfo.name %]</td>
	[% IF shipment.received == 1 %]
		<td class="number">[% row.purchase %]</td>
		<td class="number_buy">[% row.purchase %]</td>
	[% ELSE %]
		<input type="hidden" name="purchase_vat0_orig" value='[% row.purchase_vat0 %]'/>
		<input type="hidden" name="purchase_orig" value='[% row.purchase %]'/>

		<td class="number"><input class="number" name="purchase_vat0" value="[% row.purchase_vat0 %]" /></td>
		<td><input class="number_buy" name='purchase' value='[% row.purchase %]' /></td>
	[% END %]
	<td>[% row.vatitem %]</td>
	[% IF shipment.received == 1 %]
		<td>[% row.amount %]</td>
	[% ELSE %]
		<td><input class="small" name='amount' value='[% row.amount %]'></td>
	[% END %]

	<td>[% prodinfo.unit %]</td>

	<td class="number">[% row.total_vat0 %]</td>
	<td class="number">[% row.total %]</td>
	
	[% IF shipment.received == 1 %]
		<td>[% row.rowinfo %]</td>
	[% ELSE %]
		<td><input name='rowinfo' value='[% row.rowinfo %]'></td>
		<td class="center"><input type='checkbox' name='delete' /></td>
		<td class="center"><input type='image' src="themes/[% theme %]/icon/32x32/actions/document-save.png" alt="Update"/></td>
		</form>
	[% END %]
	</tr>

	[% IF rowc == 'odd' %]
		[% rowc = 'even' %]
	[% ELSE %]
		[% rowc = 'odd' %]
	[% END %]
[% END %]

[% rowc = 'info' %]

<tr class="[% rowc %]">
<td colspan='7'>[% gettext("Total") %]</td>
<td class='number'>[% row.shipmenttotal_vat0 %]</td>
<td class='number'>[% row.shipmenttotal %]</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
