<h2>[% gettext("Add new storage to database") %]</h2>
<form action="" method="post">
<table>
<tr>
  <td colspan='3'>[% gettext("Field marked with * is required") %]</td>
</tr>
[% row = 'even' %]
[% FOREACH key IN storagedbfields.keys.sort %]
[% data = storagedbfields.$key %]
[% IF data.type != "hidden" %]
	<tr class="[% row %]">
	<td class="medium">[% gettext(data.name) %]
	[% IF data.required == 1 %]
		*
	[% END %]
	</td>
	[% IF data.type == 'textfield' %]
		<td><input class="big" name="[% data.field %]" /></td>
	[% ELSIF data.type == 'textarea' %]
		<td><textarea class="medium" name="[% data.field %]"></textarea></td>
        [% ELSIF data.type == 'checkbox' %]
                <td><input name="[% data.field %]" type="checkbox" /></td>
	[% ELSE %]
		<td><p class='error'>[% gettext("Unknown field type") %] '[% data.type %]'</p></td>
	[% END %]
	</tr>

	[% IF row == 'odd' %]
		[% row = 'even' %]
	[% ELSE %]
		[% row = 'odd' %]	
	[% END %]
		
[% END %]
[% END %]
<tr>
<td colspan='2'>
<p>
<input type="hidden" name="module" value="[% module %]" />
<input type="hidden" name="action" value="writenew" />
<input type="hidden" name="type" value="storages" />
<input type="submit" value="[% gettext("Save") %]" />
</p>
</td>
</tr>
</table>
</form>
