\documentclass[8pt,a4paper]{article}
\usepackage{eurosym}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage[table]{xcolor}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\rmdefault}{phv}
\definecolor{tableShade}{HTML}{EEEEEE}
\definecolor{tableShade2}{HTML}{EEEEDD}

\oddsidemargin -0.5cm
\textwidth 18.2cm
\topmargin -0.5cm
\textheight 23.0cm
\headheight 1.5cm
\headsep 0.5cm
\pagestyle{fancy}

\lhead{\includegraphics{[% logo %]}}
\rhead{\makebox[6.5cm][l]{\textbf{KÄTEISKUITTI: [% data.invoicenumber %]}} sivu \thepage\ / \pageref{LastPage}} 

\renewcommand{\footrulewidth}{0.5pt}

\lfoot{[% escape(owner.name) %]\\
[% escape(ownerloc.addr1) %]\\
[% IF ownerloc.addr2 != '' %]
[% escape(ownerloc.addr2) %]\\
[% END -%]
[% ownerloc.postalcode %] [% escape(ownerloc.postaloffice) %]} 
\cfoot{Y-tunnus [% owner.vat_id %] \\ [% owner.bank_accounts %] } 
\rfoot{Puhelin [% ownerloc.phone %] \\ Faksi [% ownerloc.fax %] \\ [% escape(owner.www) %] } 

\begin{document} 

\hspace{-0.5cm}
\begin{tabular}{p{9.2cm}}
\textbf{[% escape(customerinfo.name) %]} \\
[% escape(billingaddr.addr1) %] \\
[% billingaddr.postalcode %] [% escape(billingaddr.postaloffice) %] 
\end{tabular}
\begin{tabular}{p{7cm}}
\textbf{Toimitusosoite} \\
[% escape(customerinfo.name) %] \\
[% escape(shippingaddr.addr1) %] \\
[% shippingaddr.postalcode %] [% escape(shippingaddr.postaloffice) %] 
\end{tabular}

\vspace*{0.5cm}

\hspace{-0.5cm}
\begin{tabular}{p{3cm} p{6cm} p{3cm} p{4cm}}
\textbf{Maksupvm} & [% formatdate(data.received) %] & \textbf{Viitteenne} & [% escape(data.customerreference) %] \\
\textbf{Maksutapa} & [% paymentoption %] & \\
\end{tabular}

\vspace*{1cm}

\hspace{-0.5cm}
\footnotesize \begin{longtable}{p{2.0cm}p{7.0cm}rrrrr}
\textbf{TUOTEKOODI} & \textbf{TUOTENIMI} & \textbf{MÄÄRÄ} & \textbf{ALV \%} & \textbf{à ALV 0 \%} & \textbf{à SIS. ALV}& \textbf{YHTEENSÄ} \\
\endhead
& & & & & 
\endfoot
\\ & & & & & \textbf{Yht. ALV 0\%} & [% total.vat0 %]
\\ & & & & & \textbf{ALV osuus} & [% total.vat %]
\\ & & & & & \textbf{Maksettava} & \textbf{[% total.inclvat %]} \\
\endlastfoot
[% FOREACH key IN rows.keys.sort %]
[% row = rows.$key %]
\\ [% escape(row.code) %] & [% escape(row.name) %] & [% row.amount %] [% row.unit %] & [% escape(row.vat) %] & [% row.sell %] & [% row.sellvat %] & [% row.rowtotalvat %]
[% IF row.info != '' %]
\\* \scriptsize Lisätietoja: & \scriptsize [% escape(row.rowinfo) %] & & & & &
[% END %]
\\* & & & & & &
[% END %]
\end{longtable}
\end{document}

