\documentclass[8pt,a4paper]{article}
\usepackage{eurosym}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage[table]{xcolor}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\rmdefault}{phv}
\definecolor{tableShade}{HTML}{EEEEEE}
\definecolor{tableShade2}{HTML}{EEEEDD}

\oddsidemargin -1.0cm
\textwidth 18.2cm
\topmargin -0.5cm
\textheight 23.0cm
\headheight 1.5cm
\headsep 0.5cm
\pagestyle{fancy}

\lhead{\includegraphics{[% logo %]}}
\rhead{\makebox[6.5cm][l]{\textbf{LASKU: [% data.invoicenumber %]}} sivu \thepage\ / \pageref{LastPage}} 

\renewcommand{\footrulewidth}{0.5pt}

\lfoot{[% escape(owner.name) %]\\
[% escape(ownerloc.addr1) %]\\
[% IF ownerloc.addr2 != '' %]
[% escape(ownerloc.addr2) %]\\
[% END -%]
[% ownerloc.postalcode %] [% escape(ownerloc.postaloffice) %]} 
\cfoot{Y-tunnus [% owner.vat_id %] \\ [% owner.bank_accounts %] } 
\rfoot{Puhelin [% ownerloc.phone %] \\ [% IF ownerloc.fax != '' %] Faksi [% ownerloc.fax %] [% ELSE %]~[% END %] \\ [% owner.www %] } 

\begin{document} 

\hspace{-0.5cm}
\begin{tabular}{p{9.2cm}}
\textbf{[% escape(customerinfo.name) %]} \textbf{[% escape(customerinfo.firstname) %]} \\
[% escape(billingaddr.addr1) %] \\
[% IF billingaddr.addr2 != '' %]
[% escape(billingaddr.addr2) %] \\
[% END %]
[% billingaddr.postalcode %] [% escape(billingaddr.postaloffice) %] 
\end{tabular}
\begin{tabular}{p{7cm}}
\textbf{Toimitusosoite} \\
[% escape(customerinfo.name) %] [% escape(customerinfo.firstname) %] \\
[% escape(shippingaddr.addr1) %] \\
[% IF shippingaddr.addr2 != '' %]
[% escape(shippingaddr.addr2) %] \\
[% END %]
[% shippingaddr.postalcode %] [% escape(shippingaddr.postaloffice) %] 
\end{tabular}

\vspace*{1cm}

\hspace{-0.5cm}
\begin{tabular}{p{2.3cm} p{6.6cm} p{2.8cm} p{6cm}}
\textbf{Laskutuspvm} & [% formatdate(data.created) %] & \textbf{Maksuehto} & [% customerinfo.payment_condition %] pv \\
\textbf{Eräpäivä} & [% formatdate(data.due) %] & \textbf{Viivästyskorko} & [% customerinfo.delay_interest %] \% \\
\textbf{Viitenumero} & [% data.referencenumber %] & \textbf{Huomautusaika} & [% customerinfo.reclamation_time %] pv \\
\textbf{Viitteenne} & [% escape(data.customerreference) %] \\
\\
\end{tabular}

\hspace{-0.5cm}
\begin{tabular}{p{6.3cm} p{2.6cm} p{2.8cm} p{6cm}}
\textbf{TILINUMERO} & & \textbf{BIC} & \textbf{IBAN} \\
[% FOREACH bank IN bankaccounts %]
[% bank.bankname %]~[% bank.domestic %] & & [% bank.bic %] & [% bank.iban %] \\
[% END %]
 \end{tabular}
\vspace*{1cm}

\hspace{-0.5cm}
\footnotesize \begin{longtable}{p{9.5cm}rrrrr}
\textbf{TUOTEKOODI}: \textbf{TUOTENIMI} & \textbf{MÄÄRÄ} & \textbf{ALV \%} & \textbf{à ALV 0 \%} & \textbf{à SIS. ALV}& \textbf{YHTEENSÄ} \\
\\
\endhead
& & & & & Jatkuu...
\endfoot
\\ & & & & \textbf{Yht. ALV 0\%} & [% total.vat0 %]
\\ & & & & \textbf{ALV osuus} & [% total.vat %] \\
\\ & & & & \textbf{Maksettava} & \textbf{[% total.inclvat %]} \\
\endlastfoot

[% FOREACH key IN rows.keys.sort %]
[% row = rows.$key %]
\\ {\bf [% escape(row.code) %]}: [% escape(row.name) %] & [% row.amount %] [% row.unit %] & [% row.vat %] & [% row.sell %] & [% row.sellvat %] & [% row.rowtotalvat %]
[% IF row.rowinfo != '' %]
\\* \scriptsize Lisätietoja: [% escape(row.rowinfo) %] & & & & &
[% END %]
\\* & & & & &
[% END %]
\end{longtable}
\end{document} 
