\documentclass[8pt,a4paper]{article}
\usepackage{eurosym}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[finnish]{babel}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{ulem}
\usepackage[table]{xcolor}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\rmdefault}{phv}
\definecolor{tableShade}{HTML}{EEEEEE}
\definecolor{tableShade2}{HTML}{EEEEDD}

\oddsidemargin -1.0cm
\textwidth 18.2cm
\topmargin -0.5cm
\textheight 23.0cm
\headheight 1.5cm
\headsep 0.5cm
\pagestyle{fancy}

\lhead{\includegraphics{[% logo %]}}
[% IF data.state == "2" %]
\rhead{\makebox[6.5cm][l]{\textbf{TARJOUS: [% data.id %]}} sivu \thepage\ / \pageref{LastPage}} 
[% ELSE %]
\rhead{\makebox[6.5cm][l]{\textbf{KORI: [% data.id %]}} sivu \thepage\ / \pageref{LastPage}} 
[% END %]

\renewcommand{\footrulewidth}{0.5pt}

\lfoot{[% owner.name %]\\
[% ownerloc.addr1 %]\\
[% IF ownerloc.addr2 != '' %]
[% ownerloc.addr2 %]\\
[% END -%]
[% ownerloc.postalcode %] [% ownerloc.postaloffice %]} 
\cfoot{Y-tunnus [% owner.vat_id %] \\ [% owner.bank_accounts %] } 
\rfoot{Puhelin [% ownerloc.phone %] \\ [% IF ownerloc.fax != '' %] Faksi [% ownerloc.fax %] [% ELSE %]~[% END %] \\ [% owner.www %] } 

\begin{document} 

\hspace{-0.5cm}
\begin{tabular}{p{9.2cm}}
\textbf{[% customerinfo.name %]} \textbf{[% customerinfo.firstname %]} \\
[% billingaddr.addr1 %] \\
[% IF billingaddr.addr2 != '' %]
[% billingaddr.addr2 %] \\
[% END %]
[% billingaddr.postalcode %] [% billingaddr.postaloffice %] 
\end{tabular}
\begin{tabular}{p{7cm}}
\textbf{Toimitusosoite} \\
[% customerinfo.name %] [% customerinfo.firstname %] \\
[% shippingaddr.addr1 %] \\
[% IF shippingaddr.addr2 != '' %]
[% shippingaddr.addr2 %] \\
[% END %]
[% shippingaddr.postalcode %] [% shippingaddr.postaloffice %] 
\end{tabular}

\vspace*{1cm}

\hspace{-0.5cm}
\footnotesize \begin{longtable}{p{9.5cm}rrrrr}
\textbf{TUOTEKOODI}: \textbf{TUOTENIMI} & \textbf{MÄÄRÄ} & \textbf{ALV \%} & \textbf{à ALV 0 \%} & \textbf{à SIS. ALV}& \textbf{YHTEENSÄ} \\
\\ 
\endhead
& & & & & Jatkuu...
\endfoot
\\ & & & & \textbf{Yht. ALV 0\%} & [% data.-1.total %]
\\ & & & & \textbf{ALV osuus} & [% data.-1.vat %] \\
\\ & & & & \textbf{Maksettava} & \textbf{[% data.-1.totalvat %]} \\
\endlastfoot

[% FOREACH key IN rows.keys.sort %]
[% IF key > 0 %]
[% row = rows.$key %]
\\ {\bf [% escape(row.code) %]}: [% escape(row.name) %] & [% row.amount %] [% row.unit %] & [% row.vat %] & [% row.sell %] & [% row.sell_vat %] & [% row.total_vat %]
[% IF row.rowinfo != '' %]
\\* \scriptsize Lisätietoja: [% escape(row.rowinfo) %] & & & & &
[% END %]
\\* & & & & &
[% END %]
[% END %]
\end{longtable}
[% IF data.longinfo.length > 0 %]
\vspace*{0.5cm}
\begin{longtable}{p{17.8cm}}
\setlength\LTleft\parindent
\setlength\LTright\fill
\textbf{LISÄTIETOJA}
\vspace*{0.2cm}
\hrule\vspace{5mm}
[% data.longinfo %] \\
\end{longtable}
[% END %]
\end{document} 
